# BooksRealm

./: BooksRealm.sln  README.md
BooksRealm/: BooksRealm.csproj  MessageConstant.cs  Program.cs  Startup.cs  WebConstants.cs  appsettings.Development.json  appsettings.json  libman.json
BooksRealm.Data/: BooksRealm.Data.csproj  BooksRealmDbContext.cs  DataConstants.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
BooksRealm.Data/Common/: ExceptionMessages.cs  IDbQueryRunner.cs
BooksRealm.Data/Configurations/: BooksRealmUserConfiguration.cs
BooksRealm.Data/Migrations/: 20220318105153_InitialCreate.Designer.cs  20220318105153_InitialCreate.cs  20220329131640_AddedAdmin.Designer.cs  20220329131640_AddedAdmin.cs  20220404191527_CreateContactForm.Designer.cs  20220404191527_CreateContactForm.cs  20220409043647_cangecolumn.Designer.cs  20220409043647_cangecolumn.cs  20220410055549_addvirtualproperty.Designer.cs  20220410055549_addvirtualproperty.cs  20220410060615_addreviewsInUser.Designer.cs  20220410060615_addreviewsInUser.cs  20220414093022_initialCreate.Designer.cs  20220414093022_initialCreate.cs  BooksRealmDbContextModelSnapshot.cs
BooksRealm.Data/Models/: Author.cs  (+9 more)
BooksRealm.Test/: BooksRealm.Test.csproj  BooksServiceTests.cs  InMemoryDbContext.cs  UnitTest1.cs
BooksRealm.Tests/: AuthorServiceTests.cs  BooksRealm.Tests.csproj  BooksServiceTests.cs  Configuration.cs
BooksRealm/Areas/Admin/: AdminConstants.cs
BooksRealm/Areas/Admin/Controllers/: AdminController.cs  AuthorController.cs  AuthorsController.cs  BooksController.cs  GatherBooksController.cs  GenreController.cs  GenresController.cs
BooksRealm/Areas/Admin/Views/: _ViewImports.cshtml
BooksRealm/Areas/Admin/Views/Authors/: Add.cshtml  All.cshtml
BooksRealm/Areas/Admin/Views/Books/: Add.cshtml  All.cshtml  Edit.cshtml
BooksRealm/Areas/Admin/Views/GatherBooks/: Index.cshtml
BooksRealm/Areas/Admin/Views/Genres/: Add.cshtml  All.cshtml
BooksRealm/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
BooksRealm/Areas/Identity/Pages/: _ViewImports.cshtml
BooksRealm/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BooksRealm/Components/: TopBooksComponent.cs
BooksRealm/Controllers/: BaseController.cs  BooksController.cs  ContactsController.cs  GatherBooksController.cs  HomeController.cs  RatingsController.cs  ReviewsController.cs  VotesController.cs
BooksRealm/Helpers/: ModelErrorsHelpers.cs
BooksRealm/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  GoogleReCaptchaValidationAttribute.cs
BooksRealm/Models/: AlphabeticalPagingViewModel.cs  ErrorViewModel.cs  HttpErrorViewModel.cs  PaginatedList.cs  PagingViewModel.cs
BooksRealm/Models/Authors/: AuthorInListViewModel.cs  AuthorInputModel.cs  AuthorListViewModel.cs  AuthorViewModel.cs
BooksRealm/Models/Books/: BookFormModel.cs  BookInListViewModel.cs  BookListViewModel.cs  BookViewModel.cs
BooksRealm/Models/Category/: CategoryInputModel.cs
BooksRealm/Models/ContactForm/: ContactFormViewModel.cs  ContactTankYouViewModel.cs
BooksRealm/Models/Genres/: GenreInListViewModel.cs  GenreInputModel.cs  GenreListViewModel.cs  GenreViewModel.cs
BooksRealm/Models/Home/: IndexPageBooksViewModel.cs  IndexViewModel.cs
BooksRealm/Models/Ratings/: RatingInputModel.cs  StarRatingResponseModel.cs
BooksRealm/Models/Reviews/: ReviewInputModel.cs  ReviewViewModel.cs
BooksRealm/Models/Votes/: PostVoteInputModel.cs  PostVoteResponseModel.cs
BooksRealm/Properties/: launchSettings.json
BooksRealm/Services/: AuthorService.cs  BookService.cs  ContactService.cs  CountService.cs  DataGathererService.cs  GenreService.cs  IAuthorService.cs  IBookService.cs  IContactService.cs  ICountService.cs  IDataGathererService.cs  IGenreService.cs  IRatingsService.cs  IReviewServices.cs  IVotesService.cs  RatingsService.cs  ReviewService.cs  VotesService.cs
BooksRealm/Services/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MappingProfile.cs  QueryableMappingExtensions.cs
BooksRealm/Services/Mapping/Models/: CountDto.cs  Person.cs  PersonDto.cs
BooksRealm/Services/Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
BooksRealm/Services/Models/: BookDto.cs
BooksRealm/Views/: _ViewImports.cshtml
BooksRealm/Views/Books/: All.cshtml  ByCategory.cshtml  ById.cshtml  Search.cshtml
BooksRealm/Views/Contacts/: Index.cshtml  ThankYou.cshtml
BooksRealm/Views/GatherBooks/: Index.cshtml
BooksRealm/Views/Home/: Index.cshtml  Old_Index.cshtml  Privacy.cshtml
BooksRealm/Views/Shared/: _AdminLayout.cshtml  _BookFormPartial.cshtml  _BookPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Messages.cshtml  _PagingPartial.cshtml  _ValidationScriptsPartial.cshtml
BooksRealm/Views/Shared/Components/TopBooksOf2021/: Default.cshtml
BooksRealm/wwwroot/css/: style.css
BooksRealm/wwwroot/js/: rating.js  site.min.js
BooksRealm/wwwroot/sass/: _base.scss  _header.scss
BooksRealmTests/: AuthorServiceTests.cs  BookServiceTests.cs  BooksRealmTests.csproj  Configuration.cs  GenreServiceTests.cs  RatingServiceTests.cs  ReviewServiceTest.cs  UnitTest1.cs
(+8 files in other folders)
